{
  "dependencies": {
    "bootstrap": "^5.3.0",
    "prop-types": "^15.8.1",
    "socket.io": "^4.7.1",
    "styled-components": "^6.0.4"
  },
  "name": "real-time-chat-app",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-server": "cd express-backend-app && npm install",
    "start-server": "cd express-backend-app && node index.js",
    "install-client": "cd react-frontend/vite-project && npm install",
    "build-client": "cd react-frontend/vite-project && npm run build",
    "start-client": "cd react-frontend/vite-project && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
